# bookweb

./: .env.example  .gitignore  bs.env.example  docker-compose.yaml  ns.env.example  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/jszarski/bookapi/: BookApiApplication.java
book-api/src/main/java/com/jszarski/bookapi/client/: BookServiceClient.java
book-api/src/main/java/com/jszarski/bookapi/configuration/: ApplicationConfiguration.java
book-api/src/main/java/com/jszarski/bookapi/controller/: BookController.java  SubscriptionController.java
book-api/src/main/java/com/jszarski/bookapi/service/: BookService.java  SubscriptionService.java
book-api/src/main/java/org/example/: BookApiApplication.java
book-api/src/main/resources/: application.yaml
book-api/src/test/java/com/jszarski/bookapi/service/: BookServiceTest.java  SubscriptionServiceTest.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/jszarski/bookservice/configuration/: SecurityConfiguration.java
book-service/src/main/java/com/jszarski/bookservice/controller/: BookController.java  SubscriptionController.java  UserController.java
book-service/src/main/java/com/jszarski/bookservice/repository/: BookSubscriptionRepository.java  SubscriptionRepository.java  UserRepository.java
book-service/src/main/java/com/jszarski/bookservice/service/: BookMapper.java  BookService.java  NotificationEventProcessor.java  NotificationEventProducer.java  NotificationEventSender.java  NotificationService.java  SubscriptionMapper.java  SubscriptionService.java  SubscriptionsFinder.java  UserService.java
book-service/src/main/java/org/example/: BookServiceApplication.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/db/migration/: V20251114104300__create_subscription_table.sql  V20251116190300__create_book_subscription_table.sql  V20251120205300__create_user_table.sql
book-service/src/test/java/com/jszarski/bookservice/service/: BookMapperTest.java  NotificationEventBuilderTest.java  SubscriptionMapperTest.java  SubscriptionsFinderTest.java
common/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
(+25 files in other folders)
